# TournamentBot

./: README.md  build.gradle  discord_bot.db  riot.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DiscordBot/: Bot.java  BotConfig.java  Checks.java  Database.java  Team.java  Tournament.java  TournamentUser.java
src/main/java/DiscordBot/Events/: ChatCommands.java
src/main/java/DiscordBot/Exceptions/: CommandSyntaxErrorException.java  DelayException.java  ExceptionConstants.java  RegionException.java  SummonerException.java  TeamException.java  TournamentException.java  UnexistingCommandException.java
src/main/java/RiotAPI/: ApiConfig.java  ApiConstants.java  Utils.java
src/main/java/RiotAPI/LeagueServicesStatus/: LeagueServicesStatus.java  Services.java
src/main/java/RiotAPI/Match/: Match.java  MatchTeams.java
src/main/java/RiotAPI/Summoner/: Summoner.java
src/main/java/RiotAPI/Tournament/: TournamentBuilder.java
