buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'DiscordBot.Bot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    shadow localGroovy()
    shadow gradleApi()

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("junit:junit")
    compile 'net.dv8tion:JDA:4.ALPHA.0_7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile 'com.google.guava:guava:27.0.1-jre'
}


jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "DiscordBot.Bot");
    }
}

bootJar {
    baseName = 'TournamentBot'
    version =  '0.1.0'

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

}

configurations {
    compile.exclude module: 'opus-java'
}

compileJava.options.encoding = 'UTF-8'

group ''
version '1.0-SNAPSHOT'
